<!DOCTYPE html>
<html>
  <head>
    <title>William Law - Graphic Designer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="icon" href="images/fulls/Logo.png" />

    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1>
          <a href="index.html"
            ><strong>William Law</strong> - Graphic Designer</a
          >
        </h1>
        <nav>
          <ul>
            <li><a href="#footer" class="icon fa-info-circle">About</a></li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <article class="thumb">
          <a href="images/fulls/Full1.jpg" class="image"
            ><img src="images/fulls/Full1.jpg" alt=""
          /></a>
          <h2 class="text-black">Exploring Functions in Photoshop</h2>
          <p>
            One of the first assignments in Photoshop that was assigned.
          </p>
        </article>
        <article class="thumb">
          <a href="images/fulls/Full2.jpg" class="image"
            ><img src="images/fulls/Full2.jpg" alt=""
          /></a>
          <h2>Altered Self Portrait</h2>
          <p>
            Culminating task for our Photoshop Unit.
          </p>
        </article>
        <article class="thumb">
          <a href="images/fulls/Full3.jpg" class="image"
            ><img src="images/fulls/Full3.jpg" alt=""
          /></a>
          <h2>HCI School Play Poster Competition</h2>
          <p>
            A one day competition to create a poster for the Alice in Wonderland
            School Play.
          </p>
        </article>
        <article class="thumb">
          <a href="images/fulls/Full4.jpg" class="image"
            ><img src="images/fulls/Full4.jpg" alt=""
          /></a>
          <h2>Exploring Functions in Photoshop v2</h2>
          <p>
            Another task to explore the different tools in Photoshop.
          </p>
        </article>
        <article class="thumb">
          <a href="images/fulls/Full5.jpg" class="image"
            ><img src="images/fulls/Full5.jpg" alt=""
          /></a>
          <h2>HCI Agenda Cover Design</h2>
          <p>
            Culminating task for our Illustrator Unit.
          </p>
        </article>
        <article class="thumb">
          <a href="images/fulls/Full6.jpg" class="image"
            ><img src="images/fulls/Full6.jpg" alt=""
          /></a>
          <h2>Exploring Functions in Illustrator</h2>
          <p>
            A task to utilize different tools in Illustrator without any
            tutorials.
          </p>
        </article>
        <article class="thumb">
          <a href="images/fulls/Full7.jpg" class="image"
            ><img src="images/fulls/Full7.jpg" alt=""
          /></a>
          <h2>Bag2School Drive Poster</h2>
          <p>
            Created for the Bag2School Clothing Drive. Part of our final
            culminating task.
          </p>
        </article>
        <article class="thumb">
          <a href="images/fulls/Full8.jpg" class="image"
            ><img src="images/fulls/Full8.jpg" alt=""
          /></a>
          <h2>Exploring Functions in Illustrator v2</h2>
          <p>
            A task to utilize different tools in Illustrator without any
            tutorials.
          </p>
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer" class="panel">
        <div class="inner split">
          <div>
            <section>
              <h2>More about myself:</h2>
              <p>
                I am a 17 year old graphic designer who is studying
                communications technology at my school. Over the course year I
                have created many different artworks, which I have shared on
                this website. I am also a full-stack web developer who has
                created several e-commerce websites, and have recently started
                focusing on UI/UX design for my upcoming e-commerce projects. On
                the side, I am starting to learn Machine Learning.
              </p>
            </section>
            <section>
              <h2>Follow me on ...</h2>
              <ul class="icons">
                <li>
                  <a
                    href="https://www.instagram.com/triwnl/"
                    class="icon fa-instagram"
                    ><span class="label">Instagram</span></a
                  >
                </li>
                <li>
                  <a href="https://github.com/tRieMeRalD" class="icon fa-github"
                    ><span class="label">GitHub</span></a
                  >
                </li>
                <li>
                  <a
                    href="https://linkedin.com/in/william-law-9a39b9138/"
                    class="icon fa-linkedin"
                    ><span class="label">LinkedIn</span></a
                  >
                </li>
              </ul>
            </section>
            <p class="copyright">
              &copy; William Law | For Educational Purposes
            </p>
          </div>
          <div>
            <section>
              <h2>Get in touch</h2>
              <form method="post" action="#">
                <div class="fields">
                  <div class="field half">
                    <input
                      type="text"
                      name="name"
                      id="name"
                      placeholder="Name"
                    />
                  </div>
                  <div class="field half">
                    <input
                      type="text"
                      name="email"
                      id="email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="field">
                    <textarea
                      name="message"
                      id="message"
                      rows="4"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
                <ul class="actions">
                  <li><input type="submit" value="Send" class="primary" /></li>
                  <li><input type="reset" value="Reset" /></li>
                </ul>
              </form>
            </section>
          </div>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
